version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  post_build:
    commands:
      - mvn -e install
      - mv target/test-0.0.2-SNAPSHOT.jar devexp.jar
artifacts:
  files:
    - devexp.jar
    - .ebextensions/**/*
